{
  "name": "the-blog",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/lo4396ve/the-blog.git",
  "author": "zhuqitao <1362335135@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "node react/build/start.js",
    "lint": "node_modules/.bin/eslint 'react/**' 'node/**'",
    "release": "standard-version"
  },
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "chalk": "^4.0.0",
    "global": "^4.4.0",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "mongoose": "^5.9.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^7.0.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "node-sass": "^4.14.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-px-to-viewport": "^1.1.1",
    "sass-loader": "^8.0.2",
    "standard-version": "^8.0.1",
    "style-loader": "^1.2.1",
    "sugarss": "^2.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
