{
  "name": "the-blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lo4396ve/the-blog.git",
  "author": "zhuqitao <1362335135@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "node react/build/start.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "mongoose": "^5.9.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "3.2.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
